 static bool cmp (const vector<int>& vec1, const vector<int>& vec2){
        return vec1[1] < vec2[1];
    }
    int findMinArrowShots(vector<vector<int>>& points) {
        int size = points.size();
        if (size <= 1){return size;}
        sort(points.begin(), points.end(), cmp);
        int count = 1;
        int end = points[0][1];
        for (int i = 1; i < points.size(); i++) {
            if (end < points[i][0]) {
                end = points[i][1];
                count++;
            }
        }
        return count;
    }
